<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa</title>
    <style>
        *{margin:  0 ; padding:  0; box-sizing:  border-box;}

        body{
            width:  100vw;
            max-width:  100vw;
            height:  100vh;
            max-height:  100vh;

            display:  flex;
            justify-content:  center;
            align-items:  center;
        }
        div.container{
            width:  50px;
            height:  50px;
            cursor: pointer;
            /* border:  1px solid; */

            position:  relative;
            top:  50px;
            left:  100px;

            overflow: hidden;
        }

        div.container  span{
            position:  absolute;
            width:  100%;
            height:  20%;
            background-color:  black;

            transition:  transform .5s ease;
        }
        div.container  span:nth-child(1){
            top:  0;
        }
        div.container  span:nth-child(2){
            top:  40%;
        }
        div.container  span:nth-child(3){
            bottom:  0;
        }

/* ------------------- classes to span ------------------------ */
        .active_positive{
            transform:  rotate(45deg) scaleX(2.5);
            left:  -20px;
        }

        .active_negative{
            left:  -20px;
            transform:  rotate(-45deg) scaleX(2.5);
        }
        .opacity{
            opacity:  0;
        }
        /* *************************************************************** */
    </style>
</head>
<body>
    <div class="container" id="but">
            <span id="primer"></span>
            <span id="segundo"></span>
            <span id="tercero"></span>
    </div>

    <!-- script -->
    <script>
        function efectBurger(){
            var but = document.getElementById('but');
            var span1 = document.getElementById('primer');
            var span2 = document.getElementById('segundo');
            var span3 = document.getElementById('tercero');
            var opacity = 1;
            span1.classList.toggle('active_positive');
            span2.classList.toggle('opacity');
            span3.classList.toggle('active_negative');
        }
        but.addEventListener('click',  efectBurger);

    </script>
</body>
</html>